server.port=8880
#---JPA---
spring.jpa.database=oracle

#--ììì íì´ë¸ ì­ì  í ìì± : create
#--ì¢ë£ì íì´ë¸ ì­ì  : create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#--SQLêµ¬ë¬¸ë³´ì¬ì£¼ê¸°
spring.jpa.show-sql=true
#--SQLì ìëì¤ë°ê¿
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=warn
logging.level.org.hibernate=info
logging.level.jdbc.resultsettable=info

#--redis 설정
#spring.output.ansi.enabled=always
#spring.profiles.active=local
#spring.redis.host=localhost
#spring.redis.port=6379
#
## spring.datasource.url=jdbc:h2:tcp://localhost/~/ideazip
## spring.datasource.username=sa
## spring.datasource.password=sa
## spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_batch_fetch_size=100
#spring.jpa.open-in-view=false
#
#spring.devtools.livereload.enabled=true
#spring.devtools.freemarker.cache=false
#spring.devtools.restart.enabled=false
#spring.thymeleaf.cache=false