#--hikariCP properties-------
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//adb.ap-sydney-1.oraclecloud.com:1522/gce08a7dc5c81c4_koworks_medium.adb.oraclecloud.com
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@koworks_medium?TNS_ADMIN=C:/etcFiles/Wallet_KOWORKS


#-- oracle cloud wallet
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@koworks_medium?TNS_ADMIN=C:/opt/Wallet_KOWORKS
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@koworks_medium?TNS_ADMIN=C:/opt/Wallet_KOWORKS
#spring.datasource.hikari.username=ADMIN
#spring.datasource.hikari.password=Oracle12345678
#spring.datasource.hikari.minimum-idle=3

#-- local
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr
spring.datasource.hikari.minimum-idle=3

#-- yoonky
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.hikari.username=test
# spring.datasource.hikari.password=test
# spring.datasource.hikari.minimum-idle=3